Flora:
Modifica stato:    {1=-4, 2=2, 3=0, 4=4, 5=3, 6=5, 7=5, 8=2, 9=2, 10=5}
Output +benessere: {1=3, 2=4, 3=7, 4=7, 5=1, 6=7, 7=4, 8=10, 9=2, 10=1}
Output -benessere: {1=6, 2=5, 3=3, 4=10, 5=9, 6=7, 7=3, 8=10, 9=7, 10=3}

Valerio:
Modifica stato:    {1=4, 2=1, 3=4, 4=5, 5=-4, 6=-2, 7=5, 8=5, 9=-5, 10=2}
Output +benessere: {1=5, 2=6, 3=3, 4=10, 5=7, 6=6, 7=3, 8=8, 9=7, 10=3}
Output -benessere: {1=2, 2=5, 3=7, 4=3, 5=7, 6=2, 7=3, 8=9, 9=2, 10=3}

Fiammetta:
Modifica stato:    {1=-4, 2=2, 3=0, 4=4, 5=3, 6=5, 7=5, 8=2, 9=2, 10=5}
Output +benessere: {1=3, 2=4, 3=7, 4=7, 5=1, 6=7, 7=4, 8=10, 9=2, 10=1}
Output -benessere: {1=6, 2=5, 3=3, 4=10, 5=9, 6=7, 7=3, 8=10, 9=7, 10=3}

Flavio:
Modifica stato:    {1=5, 2=5, 3=2, 4=2, 5=4, 6=-3, 7=-3, 8=0, 9=4, 10=2}
Output +benessere: {1=5, 2=1, 3=5, 4=6, 5=4, 6=6, 7=9, 8=2, 9=3, 10=3}
Output -benessere: {1=2, 2=4, 3=3, 4=5, 5=4, 6=2, 7=9, 8=2, 9=3, 10=9}

Furio	 :
Modifica stato:    {1=1, 2=-2, 3=-4, 4=5, 5=4, 6=4, 7=1, 8=0, 9=5, 10=4}
Output +benessere: {1=1, 2=4, 3=2, 4=8, 5=1, 6=2, 7=10, 8=9, 9=7, 10=10}
Output -benessere: {1=3, 2=6, 3=5, 4=3, 5=9, 6=10, 7=9, 8=7, 9=4, 10=6}

Anna:
Modifica stato:    {1=2, 2=0, 3=-3, 4=3, 5=-4, 6=-4, 7=0, 8=4, 9=4, 10=4}
Output +benessere: {1=2, 2=8, 3=2, 4=2, 5=5, 6=8, 7=5, 8=9, 9=1, 10=6}
Output -benessere: {1=6, 2=7, 3=7, 4=6, 5=8, 6=7, 7=1, 8=4, 9=8, 10=10}

Linguaggio ideale:
Modifica stato:    {1=-4, 2=2, 3=0, 4=4, 5=-4, 6=5, 7=5, 8=0, 9=2, 10=2}
Output +benessere: {1=3, 2=4, 3=2, 4=7, 5=1, 6=6, 7=4, 8=9, 9=2, 10=1}
Output -benessere: {1=6, 2=5, 3=3, 4=3, 5=9, 6=7, 7=3, 8=10, 9=7, 10=3}
